{
    "name": "nuxt-app",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "dependencies": {
        "@nuxtjs/color-mode": "^3.5.2",
        "@nuxtjs/tailwindcss": "^6.12.2",
        "@pinia/nuxt": "^0.7.0",
        "@radix-icons/vue": "^1.0.0",
        "@sidebase/nuxt-auth": "^0.9.4",
        "@vee-validate/zod": "^4.14.7",
        "@vueuse/core": "^11.2.0",
        "bcrypt": "^5.1.1",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "embla-carousel-vue": "^8.3.1",
        "mongoose": "^8.8.1",
        "nuxt": "^3.14.159",
        "radix-vue": "^1.9.8",
        "shadcn-nuxt": "^0.11.2",
        "swiper": "^11.1.14",
        "tailwind-merge": "^2.5.4",
        "tailwindcss-animate": "^1.0.7",
        "vaul-vue": "^0.2.0",
        "vee-validate": "^4.14.7",
        "vue": "latest",
        "vue-router": "latest",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.2"
    },
    "overrides": {
        "vue": "latest"
    }
}
